{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivancotacte/QR-School-Attendance-System.git"
  },
  "author": "Ivan Cotacte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivancotacte/QR-School-Attendance-System/issues"
  },
  "homepage": "https://github.com/ivancotacte/QR-School-Attendance-System#readme",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "prettier": "3.5.1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.47",
    "mongodb": "^6.13.0",
    "uuid": "^11.0.5"
  }
}
